{
    "name": "xComfort",
    "version": "0.60",
    "slug": "xcomfort",
    "description": "Eaton xComfort to MQTT gateway",
    "startup": "application",
    "boot": "auto",
    "arch": [
        "aarch64",
        "amd64",
        "armhf",
        "armv7",
        "i386"
    ],
    "privileged": [
        "SYS_RAWIO"
    ],
    "usb": true,
    "init": false,
    "map": [
        "config:rw"
    ],
    "services": [
        "mqtt:need"
    ],
    "options": {
        "mqtt_client_id": "xcomfort",
        "datapoints_file": "",
        "eprom": true,
        "ha_discovery": true,
        "ha_discovery_prefix": "homeassistant",
        "ha_discovery_remove": false,
        "verbose": false,
        "use_hidapi": false,
        "eci_hosts": []
    },
    "schema": {
        "mqtt_client_id": "str",
        "datapoints_file": "str",
        "eprom": "bool",
        "ha_discovery": "bool",
        "ha_discovery_prefix": "str",
        "ha_discovery_remove": "bool",
        "verbose": "bool",
        "use_hidapi": "bool",
        "eci_hosts": ["str"]
    }
}
